{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "wc2026",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-03-25",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	// Self-reference service binding required by OpenNext's memory queue, which
	// processes ISR background revalidations (see open-next.config.ts).
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "wc2026"
		}
	],
	// KV namespace backing OpenNext's ISR / incremental cache.
	"kv_namespaces": [
		{
			"binding": "NEXT_INC_CACHE_KV",
			"id": "1695cd1bc76c47b99d938214eb817344"
		}
	]
}